[公共参数]
#AutoCad控制台执行文件路径#
accoreconsolepath="C:\Program Files\Autodesk\AutoCAD 2016\accoreconsole.exe"
#同时运行脚本数（非零正整数）#
session=10
[卷内目录字号大小参数]
#图册全称字号大小#
ProjectFontsize=7.5
#地铁代码字号大小#
MFontsize=7.5
#工点单位名称字号大小#
OwnerFontsize=10.5
#图名字号大小#
NameFontsize=10.5
[打印PDF相关]
PDFPrinter=AutoCAD PDF (High Quality Print).pc3
PageSetup=